<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="nav">
        <nav>
            <img src="assets/logo.png" alt="" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Confira nossos produtos</a></li>
                <li><a href="pedidos.html">Meus pedidos</a></li>
                <li><a href="sobre.html">Sobre a ELM</a> </li>
                <li><a href="admin.html">Administração</a> </li>
                <li><a href="contatos.html">Contatos</a></li> 
            </ul>
        </nav>
    </div>
    <div class="pedidos">
        <h1>Meus Pedidos</h1>
    </div>
    <div>

        <div id="card-pedidos"></div>
    </div>
    
</body>
<script type="text/javascript" src="/js/pedidos.js"></script>
</html>